{
  "cSpell.words": [
    "bruceadams",
    "cariad",
    "codecov",
    "lstr",
    "pipenv",
    "pipfile",
    "publish",
    "pypa",
    "pypi",
    "pytest",
    "refs",
    "to",
    "venv",
    "virtualenvs",
    "yamllint"
  ],
  "python.pythonPath": ".venv/bin/python3.9"
}
